apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-plugin-risk-scorecard-backend
spec:
  type: service
  owner: rosene
  system: backstage-plugin-risk-scorecard
  lifecycle: production