ISSUER_URI="http://localhost:7007/api/auth"
RISC_FOLDER_PATH=".security/risc"
FILENAME_PREFIX="risc"
FILENAME_POSTFIX="risc"
BACKEND_PUBLIC_KEY="age18e0t6ve0vdxqzzjt7rxf0r6vzc37fhs5cad2qz40r02c3spzgvvq8uxz23"