ISSUER_URI="https://kv-ros-backstage-245zlcbrnq-lz.a.run.app/api/auth/"
GITHUB_APP_ID="827078"
GITHUB_INSTALLATION_ID="48036152"
GITHUB_PRIVATE_KEY_BASE64_ENCODED=""
RISC_FOLDER_PATH=".security/risc"
JSON_SCHEMA_BASE_URL="https://kartverket.github.io/backstage-plugin-risk-scorecard-backend"
FILENAME_PREFIX="risc"
FILENAME_POSTFIX="risc"