ISSUER_URI="http://localhost:7007/api/auth"
RISC_FOLDER_PATH=".security/risc"
PATH_REGEX="\.risc\.yaml$"
FILENAME_PREFIX="risc"
FILENAME_POSTFIX="risc"
CRYPTO_SERVICE_URL="http://localhost:8084"
REDIS_HOSTNAME="localhost"
KUBERNETES_NAMESPACE="" # Not applicable as initialize RiSc is not possible local
INITIALIZE_RISC_IMAGE_URL="" # Not applicable as initialize RiSc is not possible local
INIT_RISC_EXTERNAL_SECRETS_NAME="" # Not applicable as initialize RiSc is not possible local
APP_NAME="" # Not applicable as initialize RiSc is not possible local
