# Duplicate this file and rename to `.env`

ISSUER_URI="http://localhost:7007/api/auth"
RISC_FOLDER_PATH=".security/risc"
FILENAME_PREFIX="risc"
FILENAME_POSTFIX="risc"
CRYPTO_SERVICE_URL="http://localhost:8084"
INIT_RISC_URL="http://localhost:8085"

GITHUB_APP_ID=... # App-ID of the GitHub app used by users of RiSc-plugin without GitHub account.
GITHUB_APP_PRIVATE_KEY=... # Private key of the GitHub app used by users of RiSc-plugin without GitHub account
GITHUB_APP_INSTALLATION_ID=... # Installation ID of the GitHub app used by users of RiSc-plugin without GitHub account.
BACKEND_PUBLIC_KEY="age1ayuv56c98uukut752jpxl68tpch2yjvx5z3agk0t73h79kq3z4fstrtvqf" # The public key part used for encryption of RiSc's.

# A list of names of GCP keys that should be used by the system, beyond those that contain "-prod-". This value does
# not need to be set. If not set, no keys beyond those that contain "-prod-" will be used.
# ADDITIONAL_ALLOWED_GCP_KEY_NAMES=name-of-key,name-of-other-key,name-of-third-key

### Image build args (optional) ###
# The default image is currently not compatible with the M4 Mac architecture.
# These args may be used to specify a compatible image ("amazoncorretto" has worked so far).
# BUILD_IMAGE=amazoncorretto:23-alpine
# IMAGE=amazoncorretto:23-alpine