# Duplicate this file and rename to `.env`

# ISSUER_URI="http://localhost:7007/api/auth"
ISSUER_URI="http://host.docker.internal:7007/api/auth" # For docker
RISC_FOLDER_PATH=".security/risc"
FILENAME_PREFIX="risc"
FILENAME_POSTFIX="risc"
CRYPTO_SERVICE_URL="http://localhost:8084"
INIT_RISC_URL="http://localhost:8085"

GITHUB_APP_ID=...
GITHUB_APP_PRIVATE_KEY=...
GITHUB_APP_INSTALLATION_ID=...
BACKEND_PUBLIC_KEY="age1ayuv56c98uukut752jpxl68tpch2yjvx5z3agk0t73h79kq3z4fstrtvqf"