ISSUER_URI="https://kv-ros-backstage-245zlcbrnq-lz.a.run.app/api/auth/" # Local oauth server: "http://localhost:7007/api/auth"
GITHUB_APP_ID="827078"
GITHUB_INSTALLATION_ID="48036152"
GITHUB_PRIVATE_KEY_BASE64_ENCODED=""
RISC_FOLDER_PATH=".security/risc"
FILENAME_PREFIX="risc"
FILENAME_POSTFIX="risc"