---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-system
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: kv-ros-system
spec:
  owner: kv-ros
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: kv-ros-backend
  annotations:
    github.com/project-slug: bekk/kv-ros-backend
spec:
  type: service
  owner: kv-ros
  lifecycle: experimental
  system: kv-ros-system
---