apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: backstage-plugin-risk-scorecard
  annotations:
    github.com/project-slug: bekk/backstage-plugin-risk-scorecard-backend
spec:
  owner: rosene