apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: backstage-plugin-risk-scorecard
  annotations:
    backstage.io/techdocs-ref: dir:.backstage
spec:
  type: url
  targets:
    - .backstage/system/system.yaml
    - .backstage/component/ros.yaml
    - .backstage/component/publicApi.yaml
    - .backstage/component/backend.yaml
