apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: kv-ros
spec:
  type: url
  targets:
    - .backstage/system/system.yaml
    - .backstage/component/ros.yaml
    - .backstage/component/publicApi.yaml
    - .backstage/component/backend.yaml
